Repository: leandrocodegit/guardiam-ios
Catalog: ios/OwnTracks/BipeWidgetExtension/*.lproj/Localizable.strings
Languages: es, pt_br

# SAIU DE ÁREA DE RISCO
source: LEFT HIGH RISK AREA
es: SALIÓ DE ZONA DE RIESGO
pt_br: SAIU DE ÁREA DE RISCO

# ÁREA DE RISCO
source: HIGH RISK AREA
es: ZONA DE RIESGO
pt_br: ÁREA DE RISCO

# ENTROU EM ÁREA DE RISCO
source: ENTERED HIGH RISK AREA
es: ENTRÓ EN ZONA DE RIESGO
pt_br: ENTROU EM ÁREA DE RISCO

# SAIU DA REGIÃO
source: LEFT REGION
es: SALIÓ DE LA REGIÓN
pt_br: SAIU DA REGIÃO

# ATIVO
source: ACTIVE
es: ACTIVO
pt_br: ATIVO

# ENTROU NA REGIÃO
source: ENTERED REGION
es: ENTRÓ EN LA REGIÓN
pt_br: ENTROU NA REGIÃO

# ZONA DE MONITORAMENTO
source: MONITORING ZONE
es: ZONA DE MONITOREO
pt_br: ZONA DE MONITORAMENTO

# PERÍMETRO ATIVO
source: ACTIVE PERIMETER
es: PERÍMETRO ACTIVO
pt_br: PERÍMETRO ATIVO

# DISPOSITIVOS PRÓXIMOS
source: DEVICES IN ZONE
es: DISPOSITIVOS EN ZONA
pt_br: DISPOSITIVOS PRÓXIMOS

# dispositivo
source: device
es: dispositivo
pt_br: dispositivo

# dispositivos
source: devices
es: dispositivos
pt_br: dispositivos

# EMERGÊNCIA
source: EMERGENCY
es: EMERGENCIA
pt_br: EMERGÊNCIA

# CUIDADO
source: WARNING
es: CUIDADO
pt_br: CUIDADO

# ZONA PROTEGIDA
source: PROTECTED ZONE
es: ZONA PROTEGIDA
pt_br: ZONA PROTEGIDA

# ATENÇÃO
source: ATTENTION
es: ATENCIÓN
pt_br: ATENÇÃO

# Último evento: %@
source: Last event: %@
es: Último evento: %@
pt_br: Último evento: %@

# Mais próximo
source: Closest
es: Más cercano
pt_br: Mais próximo

# CONFIRMAR BIPE
source: CONFIRM BEEP
es: CONFIRMAR BEEP
pt_br: CONFIRMAR BIPE

# Alerta de Distância
source: Distance Alert
es: Alerta de Distancia
pt_br: Alerta de Distância

# CONFIRMAR RECEBIMENTO
source: CONFIRM RECEIPT
es: CONFIRMAR
pt_br: CONFIRMAR RECEBIMENTO

# SAIU
source: LEFT
es: SALIÓ
pt_br: SAIU

# ENTROU
source: ENTERED
es: ENTRÓ
pt_br: ENTROU

# APROXIMAR
source: APPROACHING
es: ACERCÁNDOSE
pt_br: APROXIMAR

# AFASTAR
source: MOVING AWAY
es: ALEJÁNDOSE
pt_br: AFASTAR

# APROX
source: APPR
es: ACERC
pt_br: APROX

# AFAST
source: AWAY
es: ALEJ
pt_br: AFAST

# Monitorando em tempo real
source: Monitoring in real time
es: Monitoreo en tiempo real
pt_br: Monitorando em tempo real

# SE MOVEU
source: MOVED
es: EN MOVIMIENTO
pt_br: SE MOVEU

# MOVIMENTOU EM ÁREA DE RISCO
source: MOVED IN HIGH RISK AREA
es: SE MOVIÓ EN ZONA DE RIESGO
pt_br: MOVIMENTOU EM ÁREA DE RISCO

# MOVEU
source: MOVED
es: SE MOVIÓ
pt_br: MOVEU

# Dentro de uma região protegida
source: Inside a protected region
es: Dentro de una región protegida
pt_br: Dentro de uma região protegida

# Dentro de área de risco
source: Inside a risk area
es: Dentro de zona de riesgo
pt_br: Dentro de área de risco

# Aguardando publicação
source: Waiting for update
es: Esperando actualización
pt_br: Aguardando publicação

# Último evento:
source: Last event:
es: Último evento:
pt_br: Último evento:

# ROTINA
source: ROUTINE
es: RUTINA
pt_br: ROTINA

# Zona Monitorada
source: Monitored Zone
es: Zona Monitoreada
pt_br: Zona Monitorada

# Rotina não atendida
source: Routine not met
es: Rutina no cumplida
pt_br: Rotina não atendida

# Distância:
source: Distance:
es: Distancia:
pt_br: Distância:

# Região Monitorada
source: Monitored Region
es: Región Monitoreada
pt_br: Região Monitorada

# Casa da Vovó
source: Grandma's House
es: Casa de la Abuela
pt_br: Casa da Vovó
