Repository: leandrocodegit/guardiam-ios
Catalog: ios/OwnTracks/OwnTracks/*.lproj/Localizable.strings
Languages: da, de, gl, sv, zh_hans

source: a region
da: en region
de: Eine Region
gl: unha zona
sv: ett område
zh_hans: 一个区域

source: Address resolver disabled
da: Adressebestemmer slået fra
de: Adressenauflösung ist deaktiviert
gl: O resolvedor de enderezos está desactivado
sv: Adressupplösning avstängd
zh_hans: 地址解析器已禁用

source: Address resolver failed
da: Adressebestemmer fejlede
gl: Produciuse un fallo na resolución de enderezos
sv: Adressfråga misslyckades
zh_hans: 地址解析失败

source: Addressbook Access
da: Adgang til Adressebog
de: Zugriff auf das Adressbuch
gl: Acceso ao caderno de enderezos
sv: Åtkomst till kontakter
zh_hans: 通讯录访问

source: App is not allowed to use location services
da: App er ikke tilladt at bruge lokationstjenester
de: Die App darf Ortungsdienste nicht nutzen
gl: A aplicación non ten permiso para usar os servizos de localización
sv: Appen får inte använda platstjänster
zh_hans: 应用不允许使用定位服务

source: App is not allowed to use location services in background
da: App er ikke tilladt at bruge lokationstjenester i baggrunden
de: Die App ist nicht berechtigt Ordnungsdienste im Hintergrund zu nutzen
gl: A aplicación non ten permiso para usar os servizos de localización en segundo plano
sv: Appen får inte använda platstjänster i bakgrunden
zh_hans: 应用不允许在后台使用定位服务

source: App is not allowed to use location services yet
da: App er ikke tilladt at bruge lokationstjenester endnu
de: Die App ist noch nicht berechtigt Ortungsdienste zu nutzen
gl: A aplicación aínda non ten permiso para usar os servizos de localización
sv: Appen får inte använda platstjänster än
zh_hans: 应用尚未被允许使用定位服务

source: App use of location services is restricted
da: Apps brug af lokationstjenester er begrænset
de: Die App darf Ortungsdienste nur eingeschränkt nutzen
gl: O uso dos servizos de localización por parte das aplicación está restrinxido
sv: Användning av platstjänster i appen är begränsad
zh_hans: 应用使用定位服务受限

source: App use of location services is unclear
da: Apps brug af lokationstjenester er usikker
de: Die Berechtigung zur Nutzung von Ortnungsdiensten ist unklar
gl: O uso dos servizos de localización por parte das aplicacións non está claro
sv: Användning av platstjänster i appen är oklar
zh_hans: 应用使用定位服务情况不明

source: Beacon QR successfully processed
da: Beacon QR succesfuldt indlæst
de: Beacon QR erfolgreich verarbeitet
gl: O QR de balizamento foi procesado correctamente
sv: Beacon-QR bearbetad
zh_hans: 信标二维码处理成功

source: Cancel
da: Fortryd
de: Abbrechen
gl: Cancelar
sv: Avbryt
zh_hans: 取消

source: Card
da: Kort
de: Visitenkarte
gl: Tarxeta
sv: Kort
zh_hans: 卡片

source: charging
de: ladend
zh_hans: 收费

source: Clipboard
da: Udklipsholder
de: Zwischenablage
gl: Portapapeis
sv: Urklipp
zh_hans: 剪贴板

source: closed
da: lukket
de: beendet
gl: pechado
sv: stängd
zh_hans: 已关闭

source: closing
da: lukker
de: wird beendet
gl: pechando
sv: stängning
zh_hans: 正在关闭

source: connected
da: forbundet
de: verbunden
gl: conectado
sv: ansluten
zh_hans: 已连接

source: connecting
da: forbinder
de: verbinden...
gl: conectando
sv: ansluter
zh_hans: 正在连接

source: Connection change
gl: Cambio de conexión
zh_hans: 连接更改

source: Continue
da: Fortsæt
de: Weiter
gl: Continuar
sv: Fortsätt
zh_hans: 继续

source: Copied
de: Kopiert
gl: Copiado
sv: Kopierad
zh_hans: 已复制

source: created at center of map
da: oprettet i midten af kortet
de: im Kartenmittelpunkt erstellt
gl: creado no centro do mapa
sv: skapas mitt på kartan
zh_hans: 在地图中心创建

source: Do you want the map to allow interaction? If you choose yes, the map provider may analyze your tile requests
da: Vil du tillade interaktion på kortet? Hvis du vælger ja, kan kortudbyderen muligvis analysere dine anmodninger
de: Möchten Sie die Karte interaktiv nutzen? Wenn Sie sich für Ja entscheiden kann der Dienstleister Ihre Anfragen analysieren.
gl: Quere que o mapa permita a interacción? Se escolle si, o provedor de mapas pode analizar as súas solicitudes de teselas
sv: Tillåter du interaktioner med kartan? Om du svarar ja, kan karttjänsten analysera förfrågningar
zh_hans: 您是否希望地图允许交互？如果选择是，地图提供商可能会分析您的瓦片请求

source: Do you want to resolve adresses? If you choose yes, the geocoding provider may analyze your requests
da: Vil du bestemme adresser? Hvis du vælger ja, kan geokoderen muligvis analysere dine anmodninger
de: Möchten Sie Adressen auflösen? Wenn Sie sich für Ja entscheiden kann der Dienstleister Ihre Anfragen analysieren.
gl: Quere resolver enderezos? Se escolle si, o provedor de xeocodificación pode analizar as súas solicitudes
sv: Vill du adressuplösa? Om du svarar ja, kan geocoding-tjänsten analysera dina förfrågningar
zh_hans: 您是否希望解析地址？如果选择是，地理编码提供商可能会分析您的请求

source: due to rate limit or off-line
da: grundet hastighedsbegrænsning eller offline
de: wegen Limitüberschreitung oder weil Off-Line
gl: por mor do límite de taxa ou sen conexión
sv: på grund av rate-limit eller offline
zh_hans: 由于速率限制或离线

source: Entering
da: Bevæger sig ind i
de: Betritt
gl: Introducir
sv: Inträder
zh_hans: 进入

source: enters
da: bevæger sig ind i
de: betritt
gl: entra
sv: inträder
zh_hans: 进入

source: error
da: fejl
de: Fehler
gl: erro
sv: fel
zh_hans: 错误

source: Error processing file
da: Fejl under indslæsning af fil
de: Fehler beim verarbeiten der Datei
gl: Produciuse un erro ao procesar o ficheiro
sv: Fel vid bearbetning av fil
zh_hans: 文件处理错误

source: Export
da: Eksportér
gl: Exportar
sv: Exportera
zh_hans: 导出

source: Fetching tour list from backend
da: Henter tur-liste fra serveren
de: Tourenliste Anfrage läuft
gl: Obtendo a lista de percorridos da infraestrutura
sv: Hämtar reselista från backend
zh_hans: 正在从后端获取旅程列表

source: File
da: Fil
de: Datei
gl: Ficheiro
sv: Fil
zh_hans: 文件

source: file open error
da: fejl ved åbning af fil
de: Fehler beim Öffnen der Datei
gl: produciuse un erro de apertura do ficheiro
sv: filöppningsfel
zh_hans: 文件打开错误

source: Fly
de: Luft
gl: Voo
zh_hans: 飞行

source: Friend
da: Ven
de: Freund
gl: Amigo
sv: Vän
zh_hans: 朋友

source: full
de: voll
zh_hans: 满的

source: has been denied by user. If you allow OwnTracks to access your contacts, you can link your devices to contacts. OwnTracks will then display the contact name and image instead of the device Id. No information of your address book will be uploaded to any server. Go to Settings/Privacy/Contacts to change
da: er blevet nægtet af bruger. Hvis du tillader at OwnTracks tilgår dine kontakter, kan du linke dine enheder til kontakter. Derefter vil OwnTracks vise kontaktnavn og -billede i stedet for device id. Ingen information fra din addressebog vil blive sendt til servere. Gå til Indstillinger/Privatlivs/Kontakter for at ændre
de: wurde verweigert. Wenn Sie OwnTracks Zugriff auf Ihr Adressbuch geben, können Sie Geräte Kontakten zuordnen. OwnTracks zeigt dann an Stelle der Gerätekennung den Namen und das Bild des Kontaktes an. Keinerlei Informationen aus Ihrem Adressbuch werden auf irgendeinen Server übertragen. Ändern können Sie unter Einstellungen/Datenschutz/Contacts to change
gl: foi denegado polo usuario. Se permite que OwnTracks acceda aos seus contactos, pode vincular os seus dispositivos aos contactos. OwnTracks amosará entón o nome e a imaxe do contacto no canto do ID do dispositivo. Non se enviará ningunha información do seu caderno de enderezos a ningún servidor. Vaia a Configuración/Privacidade/Contactos para cambialo
sv: har nekats av användaren. Om du tillåter OwnTracks att komma åt dina kontakter kan du länka dina enheter till kontakter. OwnTracks visar sedan kontaktnamnet och bilden istället för enhets-ID. Ingen information om din adressbok laddas upp till någon server. Gå till Inställningar / Sekretess / Kontakter för att ändra
zh_hans: 已被用户拒绝。如果您允许 OwnTracks 访问您的联系人，您可以将您的设备与联系人关联。OwnTracks 将显示联系人姓名和图像，而不是设备 ID。您的地址簿信息不会上传到任何服务器。请前往“设置/隐私/联系人”进行更改

source: has been restricted, possibly due to restrictions such as parental controls.
da: er blevet begrænset, mulgivis på grund af begrænsninger som forældrekontrol.
de: wurde eingeschränkt, wahrscheinlich wegen elterlicher Kontrolle.
gl: foi restrinxido, posiblemente por mor de restricións como os controis paternos.
sv: har begränsats, möjligen på grund av begränsningar såsom föräldrakontroll.
zh_hans: 已被限制，可能由于家长控制等限制。

source: Hyb
gl: Híb.
zh_hans: 混合

source: HybFly
de: HybLuft
gl: Híb.Voo
zh_hans: 混合飞行

source: idle
da: ledig
de: Leerlauf
gl: inactivo
sv: inaktiv
zh_hans: 空闲

source: Inaccurate or old location information
da: Upræcis eller forældet positionsdata
de: Ungenaue oder veraltete Positionsangabe
gl: Información de localización inexacta ou antiga
sv: Felaktig eller gammal platsinformation
zh_hans: 不准确或过时的位置信息

source: incorrect file or passphrase
da: forkert fil eller passphrase
de: Falsche Datei oder geheimer Schlüssel
gl: ficheiro ou frase de paso incorrectos
sv: felaktig fil eller lösenfras
zh_hans: 文件或密码不正确

source: Inline Configuration incorrect
da: Inline Konfiguration ugyldig
de: Inline Configuration ist fehlerhaft
gl: Configuración en liña incorrecta
sv: Felaktig inline-konfiguration
zh_hans: 内联配置不正确

source: Inline Configuration incorrectly encoded
da: Inline Konfiguration ugyldigt kodet
de: Inline Configuration falsch codiert
gl: Configuración en liña codificada incorrectamente
sv: Syntaxfel i inline-konfiguration
zh_hans: 内联配置编码不正确

source: Inline Configuration missing parameters
da: Inline Konfiguration mangler parametre
de: Inline Configuration hat fehlende Parameter
gl: Faltan parámetros de configuración en liña
sv: Inline-konfiguration saknar parametrar
zh_hans: 内联配置缺少参数

source: Inline Configuration successfully processed
da: Inline Konfiguration succesfuldt indlæst
de: Inline Configuration erfolgreich verarbeitet
gl: A configuración en liña procesouse correctamente
sv: Inline-konfiguration har bearbetats
zh_hans: 内联配置处理成功

source: leaves
da: forlader
de: verlässt
gl: sae
sv: lämnar
zh_hans: 离开

source: Leaving
da: Forlader
de: Verlässt
gl: Saíndo
sv: Lämnar
zh_hans: 离开

source: Location
da: Position
de: Position
gl: Localización
sv: Plats
zh_hans: 位置

source: Location copied to clipboard
da: Position kopieret til udklipsholder
de: Position wurde in die Zwischenablage kopiert
gl: A localización foi copiada no portapapeis
sv: Platsen kopierades till urklipp
zh_hans: 位置已复制到剪贴板

source: locked
da: låst
de: gesperrt
gl: bloqueado
sv: låst
zh_hans: 已锁定

source: Manual
da: Manuel
de: Manuell
sv: Manuell
zh_hans: 手动

source: Map Interaction
da: Kortinteraktion
de: Karten Interaktion
gl: Interacción con mapas
sv: Kartinteraktion
zh_hans: 地图交互

source: Move
da: Bevægelse
de: Bewegung
gl: Mover
sv: Flytta
zh_hans: 移动

source: Mute
de: Einfach
gl: Silenciar
sv: Stum
zh_hans: 静音

source: No
da: Nej
de: Nein
gl: Non
sv: Nej
zh_hans: 否

source: no content available
da: intet indhold tilgængeligt
de: kein Inhalt verfügbar
gl: non hai ningún contido dispoñible
sv: inget innehåll tillgängligt
zh_hans: 无可用内容

source: No location available
da: Ingen placering tilgængelig
de: Position nicht verfügbar
gl: Non hai ningunha localización dispoñíbel
sv: Ingen plats tillgänglig
zh_hans: 无可用位置

source: No location recorded
da: Ingen placering gemt
de: Keine Position verfügbar
gl: Non hai ningunha localización gravada
sv: Ingen plats har registrerats
zh_hans: 未记录位置

source: No or empty tour list received from backend
da: Ingen eller tom liste modtaget fra serveren
de: Tourenliste nicht vorhanden oder leer
gl: Non se recibiu ningunha lista de percorridos ou a infraestrutura está baleira
sv: Mottog ingen eller tom reslista
zh_hans: 未从后端收到旅程列表或列表为空

source: No pressure available
de: Kein Druck vorhanden
gl: A presión non está dispoñíbel
zh_hans: 无可用压力数据

source: no url specified
da: ingen URL specificeret
de: keine URL angegeben
gl: non se especificou ningún URL
sv: ingen URL specificerad
zh_hans: 未指定 URL

source: Notification
da: Notifikation
de: Benachrichtigung
gl: Notificación
sv: Notifiering
zh_hans: 通知

source: opening URL
da: åbner URL
de: URL wird geöffnet
gl: URL de apertura
sv: öppnar URL
zh_hans: 正在打开 URL

source: Please be aware your stored waypoints and locations will be deleted on this device for privacy reasons. Please backup before.
da: Vær venligst opmærksom på at dine gemte rutepunkter og positioner will blive slettet på denne enhed for dit privatlivs skyld. Lav en backup først.
de: Bitte beachten Sie, dass gespeicherte Regionen und Positionen auf diesem Gerät gelöscht werden. Bitte sichern Sie diese vorher.
gl: Teña en conta que os seus puntos de paso e localizacións almacenados eliminaranse deste dispositivo por motivos de privacidade. Faga unha copia de seguranza antes.
sv: Notera att dina lagrade vägpunkter och platser kommer att raderas på den här enheten av sekretesskäl. Vänligen säkerhetskopiera innan.
zh_hans: 请注意，出于隐私原因，您在此设备上存储的航点和位置将被删除。请提前备份。

# Please keep OwnTracks running to ensure the desired functionality
source: Please keep Bipe.me running to ensure the desired functionality.
da: Please keep OwnTracks running to ensure the desired functionality
de: Please keep OwnTracks running to ensure the desired functionality
gl: Please keep OwnTracks running to ensure the desired functionality
sv: Please keep OwnTracks running to ensure the desired functionality
zh_hans: 请保持 OwnTracks 运行以确保所需的功能

source: Protocol invalid
da: Protokol ugyldig
de: Ungültiges Protokoll
gl: Protocolo non válido
sv: Protokollet ogiltigt
zh_hans: 协议无效

source: Protocol may be 3 for MQTT V3.1 or 4 for MQTT V3.1.1 or 5 for MQTT V5
da: Protkoll kan være 3 for MQTT V3.1 eller 4 for MQTT V3.1.1 eller 5 for MQTT V5
de: Protokoll kann sein: 3 für MQTT V3.1 oder 4 für MQTT V3.1.1 oder 5 für MQTT V5
gl: O protocolo pode ser 3 para MQTT V3.1 ou 4 para MQTT V3.1.1 ou 5 para MQTT V5
sv: Protokoll kan vara 3 för MQTT V3.1 eller 4 för MQTT V3.1.1 eller 5 för MQTT V5
zh_hans: 协议可以是 MQTT V3.1 的 3，MQTT V3.1.1 的 4，或 MQTT V5 的 5

source: publish queued on user request
da: offentliggørelse sat i gang efter brugeranmodning
de: Veröffentlichung auf Nutzerwunsch vorbereitet
gl: publicar en cola a petición do usuario
sv: publicering köad på användarens begäran
zh_hans: 已根据用户请求将发布排队

source: Quiet
da: Stille
de: Still
gl: Silencioso
sv: Tyst
zh_hans: 安静

source: Region
gl: Zona
sv: Område
zh_hans: 区域

source: Remove
de: Entfernen
gl: Retirar
sv: Ta bort
zh_hans: 消除

source: Requesting tour
da: Anmoder tur
de: Tour angefragt
gl: Solicitando percorridos
sv: Hämtar resa
zh_hans: 请求参观

source: Requesting tour list
da: Anmoder liste over ture
de: Tourenliste angefragt
gl: Solicitando a lista de percorridos
sv: Hämtar reslista
zh_hans: 正在请求旅程列表

source: resolving...
da: bestemmer...
de: Adressauflösung...
gl: resolvendo…
sv: namnupplöser ...
zh_hans: 正在解析...

source: Response
da: Respons
de: Antwort
gl: Resposta
sv: Svar
zh_hans: 响应

source: Reverse Geocoding Address Resolution
da: Omvent Geokoder Adressebestemmelse
de: Umgekehrte Adressauflösung
gl: Resolución de enderezos de xeocodificación inversa
sv: Omvänd adressupplösning
zh_hans: 逆地理编码地址解析

source: Sat
zh_hans: 卫星

source: Send
de: Senden
gl: Enviar
sv: Skicka
zh_hans: 发送

source: Send location now
da: Send position nu
de: Sende Position sofort
gl: Enviar a localización agora
sv: Skicka plats nu
zh_hans: 立即发送位置

source: set and sent to backend
da: vælg og send til serveren
de: gesetzt und gesendet
gl: definida e enviada á infraestrutura
sv: inställt och skickat till backend
zh_hans: 已设置并发送到后端

source: Set POI
de: Sehenswürdigkeit benennen
gl: Definir POI
sv: Sätt POI
zh_hans: 设置兴趣点

source: Set POI with image
de: Sehenswürdigkeit mit Bild
zh_hans: 使用图像设置 POI

source: Set tag
de: Markierung setzen
gl: Definir etiqueta
sv: Sätt etikett
zh_hans: 设置标签

source: Set Tag
de: Markierung setzen
gl: Definir etiqueta
sv: Sätt etikett
zh_hans: 设置标签

source: Settings
da: Indstillinger
de: Einstellungen
gl: Axustes
sv: inställningar
zh_hans: 设置

source: Setup
da: Opsætning
gl: Configuración
zh_hans: 设置

source: Setup your own OwnTracks server for full privacy protection. More Info on https://owntracks.org/booklet
da: Opsæt din egen OwnTracks server for fuld privatlivsbeskyttelse. Mere Info på https://owntracks.org/booklet
de: Konfigurieren Sie Ihren OwnTracks Server für vollständigen Datenschutz. Mehr Information hier: https://owntracks.org/booklet
gl: Configure o seu propio servidor OwnTracks para unha protección total da privacidade. Máis información en https://owntracks.org/booklet
sv: Kör din egen OwnTracks-server för fullständigt integritetsskydd. Mer info under https://owntracks.org/booklet
zh_hans: 设置您自己的 OwnTracks 服务器以获得全面的隐私保护。更多信息请访问 https://owntracks.org/booklet

source: Significant
da: Betydelig
de: Wesentlich
gl: Significante
sv: Signifikant
zh_hans: 重要

source: Similar to MQTT mode, except data transmission uses HTTP, not MQTT.
da: Ligner MQTT-tilstanden, bortset fra at data overføres med HTTP, ikke MQTT.
de: Ähnlich wie MQTT Modus, aber die Datenübertragung nutzt HTTP, nicht MQTT.
gl: Semellante ao modo MQTT, agás que a transmisión de datos usa HTTP, non MQTT.
sv: Liknar MQTT-läge, förutom att dataöverföring använder HTTP, inte MQTT.
zh_hans: 与 MQTT 模式类似，但数据传输使用 HTTP，而非 MQTT。

source: Std
gl: Estándar
zh_hans: 标准

source: successfully processed
da: succesfuldt indlæst
de: erfolgreich verarbeitet
gl: procesado correctamente
sv: framgångsrikt bearbetad
zh_hans: 处理成功

source: Switch to Manual Monitoring Mode
de: Monitoring auf Manuell ändern
gl: Cambiar ao modo de monitorización manual
sv: Byt till manuellt övervakningsläge
zh_hans: 切换到手动监控模式

source: Switch to Move Monitoring Mode
de: Monitoring auf Bewegung ändern
gl: Cambiar ao modo de monitorización de cambios por movemento
sv: Byt till rörelseövervakningsläge
zh_hans: 切换到移动监控模式

source: Switch to Quiet Monitoring Mode
de: Monitoring auf Still ändern
gl: Cambiar ao modo de monitorización silencioso
sv: Byt till tyst övervakningsläge
zh_hans: 切换到安静监控模式

source: Switch to Significant Changes Monitoring Mode
de: Monitoring auf Wesentlich ändern
gl: Cambiar ao modo de monitorización de cambios significativos
sv: Byt till signifikant övervakningsläge
zh_hans: 切换到重大变化监控模式

source: Table is empty
da: Tabel er tom
de: Tabelle ist leer
gl: A táboa está baleira
sv: Tabellen är tom
zh_hans: 表格为空

source: TLS Client Certificate
da: TLS Klientcertifikat
gl: Certificado TLS do cliente
sv: TLS-klientcertifikat
zh_hans: TLS 客户端证书

source: To publish your location userID and deviceID must be set
da: For at offentliggøre din position skal UserID og DeviceID være defineret
de: Ihre userID und deviceID müssen gesetzt sein um Ihre Position zu senden
gl: Para publicar a súa localización, debe definir o ID de usuario e o ID do dispositivo
sv: Användar-ID och enhets-ID måste vara inställda för att publicera din plats
zh_hans: 要发布您的位置，必须设置用户ID和设备ID

source: Topic copied to clipboard
da: Emne kopieret til udklipsholder
de: Topic wurde in die Zwischenablage kopiert
gl: O tema foi copiado no portapapeis
sv: Ämne kopierat från urklipp
zh_hans: 主题已复制到剪贴板

source: Tour created
da: Tur oprettet
de: Tour angelegt
gl: Creouse o percorrido
sv: Resa skapad
zh_hans: 旅程已创建

source: Tour deleted
da: Tur slettet
de: Tour gelöscht
gl: O percorrido foi eliminado
sv: Resa borttagen
zh_hans: 行程已删除

source: Tour list received
da: Tur-liste modtaget
de: Tourenliste empfangen
gl: Recibiuse a lista de percorridos
sv: Reslista mottagen
zh_hans: 已收到旅程列表

source: Tour list request timed out
da: Tur-liste-anmodning tog for lang tid
de: Tourenliste Anfrage ohne Antwort
gl: Esgotouse o tempo de espera da solicitude da lista de percorridos
sv: Reslisteförfrågan nådde timeout
zh_hans: 旅程列表请求超时

source: Tour request timed out
da: Tur-anmodning tog for lang tid
de: Tour Anfrage ohne Antwort
gl: Esgotouse o tempo de espera da solicitude de percorridos
sv: Reseförfrågan nådde timeout
zh_hans: 游览请求超时

source: Tours
da: Ture
de: Touren
gl: Percorridos
sv: Resor
zh_hans: 旅程

source: Tours Status
da: Ture-Status
de: Status Touren
gl: Estado dos percorridos
sv: Resestatus
zh_hans: 旅程状态

source: TrackerID invalid
da: TrackerID ugyldigt
de: TrackerID ungültig
gl: ID do trazador non é válido
sv: TrackerID ogiltigt
zh_hans: TrackerID 无效

source: TrackerID may be empty or up to 2 characters long
da: TrackerID kan være tomt eller op til to tegn langt
de: TrackerID kann leer oder bis zu 2 Zeichen lang sein
gl: O ID do trazador pode estar baleiro ou ter ata 2 caracteres
sv: TrackerID kan vara tomt eller upp till två tecken långt
zh_hans: TrackerID 可以为空或最多2个字符长

source: TrackerID may contain alphanumeric characters only
da: TrackerID kan kun indeholde alfanumeriske tegn
de: TrackerID darf nur Buchstaben oder Ziffern enthalten
gl: O ID do trazador pode conter só caracteres alfanuméricos
sv: TrackerID får endast innehålla alfanumeriska tecken
zh_hans: TrackerID 只能包含字母数字字符

source: unknown
de: unbekannt
zh_hans: 未知

source: unknown scheme in url
da: ukendt skema i url
de: unbekanntes Schema in URL
gl: esquema descoñecido no URL
sv: okänt schema i url
zh_hans: URL 中未知方案

source: unknown state
da: ukendt tilstand
de: unbekannter Status
gl: estado descoñecido
sv: okänt tillstånd
zh_hans: 未知状态

source: unknown url path
da: ukendt url-sti
de: unbekannter URL Pfad
gl: ruta URL descoñecida
sv: okänd URL
zh_hans: 未知 URL 路径

source: unplugged
de: nicht ladend
zh_hans: 未插入

source: URL copied to Clipboard
da: URL kopieret til udklipsholder
de: URL in die Zwischenablage kopiert
gl: URL copiado no portapapeis
sv: URL kopierad till urklipp
zh_hans: URL 已复制到剪贴板

source: webView didFailLoadWithError
gl: webView falladoAoCargarConErro
zh_hans: webView 加载失败并出现错误

source: When switching between modes, all OwnTracks data will be deleted for privacy reasons.
da: Når der skiftes mellem tilstande, slettes alt OwnTracks data for privatliv.
de: Wenn der Modus gewechselt wird löscht OwnTracks alle bisher gespeicherten Daten aus Datenschutzgründen.
gl: Ao cambiar entre modos, todos os datos de OwnTracks eliminaranse por motivos de privacidade.
sv: Av sekretesskäl raderas all OwnTracks-data när du växlar mellan lägen.
zh_hans: 切换模式时，所有 OwnTracks 数据将因隐私原因被删除。

source: Yes
de: Ja
gl: Si
sv: Ja
zh_hans: 是

source: You cannot use background fetch
da: Du kan ikke bruge baggrundsfetch
de: Sie können keinen Background Fetch nutzen
gl: Vde. non pode usar a recuperación en segundo plano
sv: Du kan inte använda bakgrundshämtning
zh_hans: 您无法使用后台抓取

source: You disabled background fetch
de: Sie haben Background Fetch ausgeschaltet
gl: Vde. desactivou a recuperación en segundo plano
sv: Du har stängt av bakgrundsuppdatering
zh_hans: 您已禁用后台抓取

source: You need to setup your own OwnTracks server and edit your configuration for full privacy protection. Detailed info on https://owntracks.org/booklet
da: Du skal opsætte din egen OwnTracks server og redigere din konfiguration for fuld privatlivsbeskyttelse. Detaljeret info på https://owntracks.org/booklet
de: Konfigurieren Sie Ihren OwnTracks Server für vollständigen Datenschutz. Mehr Information hier: https://owntracks.org/booklet
gl: Debe configurar o seu propio servidor OwnTracks e editar a súa configuración para unha protección total da privacidade. Dispón de información detallada en https://owntracks.org/booklet
sv: För fullständigt integritetsskydd måste du konfigurera din egen OwnTracks-server och redigera konfigurationen. Detaljerad information på https://owntracks.org/booklet
zh_hans: 您需要设置自己的 OwnTracks 服务器并编辑您的配置以获得全面的隐私保护。详细信息请访问 https://owntracks.org/booklet
